<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Tests</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="Nito.AsyncEx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Senswave.Abstractions\Senswave.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\Shared\Senswave.Infrastructure\Senswave.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Shared\Senswave.Integration\Senswave.Integration.csproj" />
		<ProjectReference Include="..\Senswave.DataSources.Domain\Senswave.DataSources.Domain.csproj" />
	</ItemGroup>

</Project>
