# Backend

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  Senswave.sln
src/Modules/Automations/Senswave.Automations.Api/: AutomationsModule.cs  Senswave.Automations.Api.csproj
src/Modules/Automations/Senswave.Automations.Domain/: AutomationsExtensions.cs  GlobalUsings.cs  Senswave.Automations.Domain.csproj
src/Modules/Automations/Senswave.Automations.Infrastructure/: AutomationsContext.cs  AutomationsExtensions.cs  Senswave.Automations.Infrastructure.csproj
src/Modules/DataSource/Senswave.DataSources.Api/: DataSourcesModule.cs  Senswave.DataSources.Api.csproj
src/Modules/DataSource/Senswave.DataSources.Application/: DataSourcesExtensions.cs  GlobalUsings.cs  Senswave.DataSources.Application.csproj
src/Modules/DataSource/Senswave.DataSources.BrokerConnection/: DataSourcesExtensions.cs  Senswave.DataSources.BrokerConnection.csproj
src/Modules/DataSource/Senswave.DataSources.Infrastructure/: DataSourcesContext.cs  DataSourcesExtensions.cs  GlobalUsings.cs  Senswave.DataSources.Infrastructure.csproj
src/Modules/Devices/Senswave.Devices.Application/: DevicesExtensions.cs  Senswave.Devices.Application.csproj
src/Modules/Devices/Senswave.Devices.Domain/: DevicesExtensions.cs  GlobalUsings.cs  Senswave.Devices.Domain.csproj
src/Modules/Devices/Senswave.Devices.Infrastructure/: DevicesContext.cs  DevicesExtenstions.cs  Senswave.Devices.Infrastructure.csproj
src/Modules/Homes/Senswave.Homes.Api/: HomesModule.cs  Senswave.Homes.Api.csproj
src/Modules/Homes/Senswave.Homes.Application/: HomesExtensions.cs  Senswave.Homes.Application.csproj
src/Modules/Homes/Senswave.Homes.Infrastructure/: HomesContext.cs  HomesExtensions.cs  Senswave.Homes.Infrastructure.csproj
src/Modules/LiveUpdate/Senswave.LiveUpdates.Api/: LiveUpdatesExtensions.cs  LiveUpdatesModule.cs  LiveUpdatesOptions.cs  Senswave.LiveUpdates.Api.csproj
src/Modules/Users/Senswave.Users.Api/: RoleInitializer.cs  Senswave.Users.Api.csproj  UsersModule.cs  UsersModuleExtensions.cs
src/Modules/Users/Senswave.Users.Application/: GlobalUsings.cs  Senswave.Users.Application.csproj  UsersExtensions.cs
src/Modules/Users/Senswave.Users.Infrastructure/: Senswave.Users.Infrastructure.csproj  UsersContext.cs  UsersExtensions.cs
src/Presentation/Senswave.Presentation.Api/: Dockerfile  Program.cs  Senswave.Api.csproj  Startup.cs  appsettings.Test.json  appsettings.json
src/Presentation/Senswave.Presentation.Api/Cors/: CorsExtensions.cs  SenswaveWebsiteCorsOptions.cs
src/Presentation/Senswave.Presentation.Api/Diagnostics/: DiagnosticsExtensions.cs
src/Presentation/Senswave.Presentation.Api/Properties/: launchSettings.json
src/Presentation/Senswave.Presentation.Api/Public/: PublicModule.cs  PublicModuleExtensions.cs  VersionOptions.cs
src/Presentation/Senswave.Presentation.Api/RateLimiters/: RateLimiterExtensions.cs  RateLimitersOptions.cs
src/Presentation/Senswave.Presentation.DataSource.Worker/: BrokerWorkerLiveness.cs  Dockerfile  Program.cs  Senswave.Presentation.DataSource.Worker.csproj  appsettings.json
src/Presentation/Senswave.Presentation.DataSource.Worker/Diagnostics/: DiagnosticsExtensions.cs
src/Presentation/Senswave.Presentation.DataSource.Worker/Properties/: launchSettings.json
src/Presentation/Senswave.Presentation.DataSource.Worker/Public/: PublicModule.cs  PublicModuleExtensions.cs  VersionOptions.cs
src/Presentation/Senswave.Presentation.Seed/: Dockerfile  Program.cs  Senswave.Presentation.Seed.csproj  Startup.cs  appsettings.json
src/Presentation/Senswave.Presentation.Seed/Properties/: launchSettings.json
src/Shared/Senswave.Abstractions/: Senswave.Abstractions.csproj
src/Shared/Senswave.Abstractions/Collections/: ConcurrentHashSet.cs
src/Shared/Senswave.Abstractions/Commands/: ICommand.cs
src/Shared/Senswave.Abstractions/Contexts/: IRequestContext.cs
src/Shared/Senswave.Abstractions/Cryptography/: IPasswordHashingService.cs
src/Shared/Senswave.Abstractions/Diagnostics/: ActivityProvider.cs  IActivityProvider.cs
src/Shared/Senswave.Abstractions/Entities/: AllowedLengths.cs  AuditableEntity.cs  Entity.cs
src/Shared/Senswave.Abstractions/Events/: IModuleEvent.cs  IModuleEventHandler.cs
src/Shared/Senswave.Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Senswave.Abstractions/Modules/: IModuleInitializer.cs  ISenswaveModule.cs
src/Shared/Senswave.Abstractions/Persistence/: IDatabaseInitializer.cs
src/Shared/Senswave.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs
src/Shared/Senswave.Abstractions/Resulting/: Error.cs  ErrorType.cs  Result.cs
src/Shared/Senswave.Abstractions/ValueObjects/: ValueObject.cs
src/Shared/Senswave.Infrastructure/: GlobalUsings.cs  InfrastructureModule.cs  Senswave.Infrastructure.csproj
src/Shared/Senswave.Infrastructure.Web/: Senswave.Infrastructure.Web.csproj  WebInfrastructureExtensions.cs
src/Shared/Senswave.Infrastructure.Web/Contexts/: UserRequestContext.cs
src/Shared/Senswave.Infrastructure.Web/Cryptography/: SimplePasswordHasherService.cs
src/Shared/Senswave.Infrastructure.Web/Diagnostics/: DiagnosticModule.cs  DiagnosticsMiddleware.cs
src/Shared/Senswave.Infrastructure.Web/Endpoints/: EndpointsExtensions.cs  ErrorProblemDetails.cs  IEndpoint.cs  IPublicEndpoint.cs
src/Shared/Senswave.Infrastructure.Web/Exceptions/: GlobalExceptionHandlerMiddleware.cs
src/Shared/Senswave.Infrastructure.Web/Extensions/: ErrorTypeExtensions.cs  ResultExtensions.cs
src/Shared/Senswave.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Senswave.Infrastructure/Extensions/: DatabaseExtensions.cs  GuidExtensions.cs
src/Shared/Senswave.Integration/: Senswave.Integration.csproj
test/Modules/Senswave.Modules.EndTests/: GlobalUsings.cs  Senswave.Modules.EndTests.csproj
test/Shared/Senswave.ArchitectureTests/: BaseModuleTest.cs  Senswave.ArchitectureTests.csproj
test/Shared/Senswave.TestInfrastructure/: GlobalUsings.cs  Senswave.TestInfrastructure.csproj
(+1593 files in other folders)
