<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<!-- Domain Libraries -->
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="MailKit" Version="4.16.0" />
		<PackageVersion Include="MassTransit" Version="8.5.8" />
		<PackageVersion Include="MassTransit.Abstractions" Version="8.5.8" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.8" />
		<PackageVersion Include="MediatR" Version="12.5.0" />
		<PackageVersion Include="SignalRSwaggerGen" Version="4.9.0" />
		<!-- Logging -->
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<!--  Open Telemetry-->
		<PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.1" />
		<!-- Security fixes: CVE-2026-40372 (DataProtection EoP), CVE-2026-33116 (Cryptography.Xml DoS) -->
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
		<PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
		<!-- Database -->
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />

		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<!-- REST -->
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.SignalR" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<!-- Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
		<!-- Others -->
		<PackageVersion Include="MQTTnet" Version="4.3.3.952" />
		<PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageVersion Include="Refit" Version="10.1.6" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
		<PackageVersion Include="StackExchange.Redis" Version="2.12.8" />
		<!-- Tests -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="Testcontainers" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.RabbitMq" Version="4.11.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="coverlet.msbuild" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<!-- Potential Removal-->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>
</Project>