<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Automations\Senswave.Automations.Api\Senswave.Automations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.Api\Senswave.DataSources.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Devices\Senswave.Devices.Api\Senswave.Devices.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Api\Senswave.Homes.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Senswave.Users.Domain\Senswave.Users.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Senswave.Users.Infrastructure\Senswave.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
