<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Senswave.Abstractions\Senswave.Abstractions.csproj" />
	  <ProjectReference Include="..\Senswave.Infrastructure\Senswave.Infrastructure.csproj" />
	</ItemGroup>
</Project>
