<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>1232cbb2-289a-427f-8ffc-ce604418a410</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Serilog.Enrichers.Context" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="SignalRSwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Automations\Senswave.Automations.Api\Senswave.Automations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Automations\Senswave.Automations.Application\Senswave.Automations.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Automations\Senswave.Automations.Domain\Senswave.Automations.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Automations\Senswave.Automations.Infrastructure\Senswave.Automations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.Api\Senswave.DataSources.Api.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.Application\Senswave.DataSources.Application.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.BrokerConnection\Senswave.DataSources.BrokerConnection.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.Domain\Senswave.DataSources.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\DataSource\Senswave.DataSources.Infrastructure\Senswave.DataSources.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Devices\Senswave.Devices.Api\Senswave.Devices.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Devices\Senswave.Devices.Application\Senswave.Devices.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Devices\Senswave.Devices.Domain\Senswave.Devices.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Devices\Senswave.Devices.Infrastructure\Senswave.Devices.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Api\Senswave.Homes.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Application\Senswave.Homes.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Domain\Senswave.Homes.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Infrastructure\Senswave.Homes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LiveUpdate\Senswave.LiveUpdates.Api\Senswave.LiveUpdates.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Senswave.Users.Api\Senswave.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Senswave.Users.Domain\Senswave.Users.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Senswave.Users.Infrastructure\Senswave.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Senswave.Abstractions\Senswave.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Senswave.Infrastructure\Senswave.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Senswave.Integration\Senswave.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
