<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Homes\Senswave.Homes.Domain\Senswave.Homes.Domain.csproj" />
  </ItemGroup>

</Project>
